{
  "name": "firstwebapp",
  "version": "1.0.0",
  "description": "My First Web App in Node - ex2",
  "main": "index.js",
  "scripts": {
    "test": "console.log('test')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msisso/NodeWebApp.git"
  },
  "keywords": [
    "Maor's",
    "Node",
    "App"
  ],
  "author": "Maor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msisso/NodeWebApp/issues"
  },
  "homepage": "https://github.com/msisso/NodeWebApp#readme",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongoose": "^4.2.10",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "redis": "^2.4.2",
    "socket.io": "^1.3.7"
  }
}
